youlatool
=========

A Symfony project created on March 6, 2017, 12:24 pm.


#### php bin/console doctrine:database:create
#### php bin/console doctrine:schema:update --force
#### php bin/console doctrine:fixtures:load

#### crontab -e
#### CRONTAB : */1 * * * * cd /home/kolya/PhpstormProjects/youlatool && php bin/console app:create-dispatch »logfile.txt
